(module
  (memory (export "memory") 1)
  (func $hash (param $ptr i32) (param $len i32) (result i32)
    (local $i i32)
    (local $h i32)
    (local $byte i32)
    (local.set $h (i32.const 2166136261))
    (local.set $i (i32.const 0))
    (block $break
      (loop $loop
        (br_if $break (i32.ge_u (local.get $i) (local.get $len)))
        (local.set $byte
          (i32.load8_u (i32.add (local.get $ptr) (local.get $i))))
        (local.set $h (i32.xor (local.get $h) (local.get $byte)))
        (local.set $h (i32.mul (local.get $h) (i32.const 16777619)))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
    (local.get $h)
  )
  (func (export "hash") (param $ptr i32) (param $len i32) (result i32)
    (call $hash (local.get $ptr) (local.get $len))
  )
  (func (export "hash_simd") (param $ptr i32) (param $len i32) (result i32)
    (local $i i32)
    (local $h i32)
    (local $byte i32)
    (local $vec v128)
    (local.set $h (i32.const 2166136261))
    (local.set $i (i32.const 0))
    (block $done
      (loop $block16
        (br_if $done
          (i32.gt_u (i32.add (local.get $i) (i32.const 16)) (local.get $len)))
        (local.set $vec (v128.load (i32.add (local.get $ptr) (local.get $i))))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 0))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 1))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 2))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 3))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 4))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 5))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 6))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 7))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 8))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 9))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 10))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 11))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 12))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 13))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 14))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $byte (i8x16.extract_lane_u (local.get $vec) 15))
        (local.set $h (i32.mul (i32.xor (local.get $h) (local.get $byte)) (i32.const 16777619)))
        (local.set $i (i32.add (local.get $i) (i32.const 16)))
        (br $block16)
      )
    )
    (block $tail_done
      (loop $tail
        (br_if $tail_done (i32.ge_u (local.get $i) (local.get $len)))
        (local.set $byte (i32.load8_u (i32.add (local.get $ptr) (local.get $i))))
        (local.set $h (i32.xor (local.get $h) (local.get $byte)))
        (local.set $h (i32.mul (local.get $h) (i32.const 16777619)))
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $tail)
      )
    )
    (local.get $h)
  )
)
